
\begin{abstract}

Language Identification, being an important aspect of Automatic Speaker Recognition has had many changes and new approaches to improve performance over the last few decades. We implement such a system to identify languages from a given data set. To achieve this, we use a Convolutional Recurrent Neural Network with log scale acoustic features. Our hypothesis is that the performance of using polyphonic sound sequence as features and gating mechanisms such as LSTM and GRU outperform the traditional MFCC features using a unidirectional Deep Neural Network.\\
\newline
{\bf Keywords}: {\it Language Identification, Neural Networks, Machine Learning, Speaker Recognition, Acoustic Features.}

\end{abstract}

