\newpage
\begin{center}
\textbf{\begin{LARGE}Appendix\end{LARGE}}
\end{center}
\textbf{Stochastic Gradient Descent}
In pseudocode, stochastic gradient descent can be presented as follows:
\begin{itemize}
\item	Choose initial vector of parameters w and learning rate alpha.
\item	Repeat until an approximate minimum is obtained.
	\begin{itemize}
	\item	Randomly shuffle examples in the training set.
	\item	For i = 1,2,….n. do:
		\begin{itemize}
		\item	w:= w - alpha*delQi(w) 
		\end{itemize}
	\end{itemize}
\end{itemize}
where delQi(w) is the symbolic differentiation of the error function



\textbf{Categorical crossentropy}
The cross entropy between two probability distributions p and  q over the same underlying set of events measures the average number of bits needed to identify an event drawn from the set, if a coding scheme is used that is optimized for an "unnatural" probability distribution q, rather than the "true" distribution p.\\
\newline
The categorical crossentropy loss is given as:\\
l(y,p)=-ylog(p)+(1-y)log(1-p)
