

\newpage
\thispagestyle{empty}
\begin{center}
\large\textbf{K.J.Somaiya College of Engineering, Mumbai-400077}
\linebreak {(Autonomous College Affiliated to University of Mumbai)}

%\LARGE{University of Mumbai}
\end{center}

\begin{center}
\large \boldmath \textbf{Certificate of Approval of Examiner}
\\
\end{center}
We certify that this report entitled "User Language Prediction using Acoustic Features" is\\ bona fide
record of the project work done by 
\begin{enumerate}
\item Rohan Mahadev
\item Mihir Parmar
\item Vrishabh Lakhani
\end{enumerate}
This is approved for the award of Bachelor Degree in Information\\ Technology of University of Mumbai.

\vspace{1.3cm}

\begin{flushleft}
----------------------   \hfill  --------------------------\newline
External Examiner  \hfill   Internal Examiner \newline
\end{flushleft}



\vspace{1.2cm}

\begin{flushleft}
Date : \\
Place: Mumbai-77
\end{flushleft}
\newpage




