

\newpage
\thispagestyle{empty}
\begin{center}
\large\textbf{K.J.Somaiya College of Engineering, Mumbai-400077}
\linebreak {(Autonomous College Affiliated to University of Mumbai)}

%\LARGE{University of Mumbai}
\end{center}

\begin{center}
\large \boldmath \textbf{Certificate}
\\
\end{center}
This is to certify that the Dissertation entitled "User Language Prediction using Acoustic Features" is bona fide
record of the dissertation work done by 
\begin{enumerate}
\item Rohan Mahadev
\item Mihir Parmar 
\item Vrishabh Lakhani
\end{enumerate}
in the year 2016-17 under the guidance of Prof. Sangeeta Nagpure of Department of Information Technology in partial fulfillment of requirement for the  Bachelor Degree in Information Technology of University of Mumbai.

\vspace{1.3cm}

\begin{flushleft}
----------------------   \hfill  --------------------------\newline
Guide/Co-Guide  \hfill   Head of Department \newline
\end{flushleft}



\vspace{0.8cm}
%\begin{center}
\begin{flushleft}
------------------\newline
Principal 


\end{flushleft}
%\end{center}

\vspace{0.3cm}
\begin{flushleft}
Date : \\
Place: Mumbai-77
\end{flushleft}
\newpage




