	
\chapter{Conclusion and Scope for future work}
\fbox{\begin{minipage}{30em}
This chapter discusses about lessons learned and knowledge gained after the completion of the ﬁrst and second module of our project and the possible future scope and expansion of our project.
\end{minipage}}
\section{Conclusions}
This model is proven to be very efficient not only in terms of accuracy but also in terms of computations required and can be implemented on a larger scale, provided a larger dataset of clean speech. We see that we can do a trade-off between speed and memory, by changing the number of parameters on the model. Given more data on varied speech and with different accents, the model will be able to generalize even further. Currently, the model can classify languages into three categories, English, Spanish or Czech. So, if an input for any other language is given to the system, it would be classified unpredictably as one of the above three languages. This is due to us not implementing a one-vs-all model which will classify whether a particular instance belongs to a particular class or not. This is not implemented due to a very high bias towards the ’no’ class, hence making the model not good for classification. Further work can be done on reducing this bias or adding more languages. Further, a more robust implementation of this model is possible by adding noise to the input data or by adding a noise layer to the network. Apart from that, theoretically, this model can be used for classification of any kind of audio classification task, thus it is not constrained to automatic speaker recognition but can be further expanded to automatic speech identification tasks. \\
\newline
\section{Scope for future work}
We state that using TimeDistributed CNN layers/ CRNN would be a better fit for this task and state how the performance of this model can be improved for further generalized applications. The approach presented will either improve or ease the use of the classic methods while maintaining their reliability. Bear in mind that it is not our intention to state that the pre-existing techniques are failing, but we simply wish to demonstrate that the same results may be reached using less computation by making a trade-off with memory, and if our approach is used where less taxing log based acoustic features are used, the same results may be achieved with even less computation.
\newline
Such results for speaker recognition tasks can be used to lay a solid background for future Artificial Intelligence applications such as personal assistants, automatic translations, text-to-speech applications, to name a few.  

