\chapter{IMPLEMENTATION}
\fbox{\begin{minipage}{35em}
This chapter discusses about the implementation of the project, technologies used in the project and the pseudo codes.
\end{minipage}}\newline 
\newline The project implementation approach was divided into three modules:
\begin{enumerate}
\item Feature extraction and data pre-processing.
\item Neural Network configuration and training.
\item Front End Integration.
\end{enumerate}

\section{Modules}
	\subsection{Feature Extraction and data pre-processing}
	The dataset used for this project was a public repository of audio recordings in English, Spanish and Czech. These audio files were first converted into a 16-bit PCM WAV format due to its lossless nature for maximum information utilization. These audio files were then divided into uniform samples of 30 seconds each. The uniform nature of the audio samples lets the input to the neural network to be equal in dimensional size.
Once these audio samples are ready, using the library Librivox, a spectrogram for each sample is produced and the frequencies are divided into frequency bins and the values are then logarithmically scaled. Each of the frequency bin produces a fixed number of frequency values inside it. These values are then stored into a Numpy array which are types of arrays used to provide an input to the Neural Network.
If a particular audio sample is of less than 30 seconds in length, then the rest of the sample is padded with zeros to maintain consistency of length of audio samples. The final dimensional shape of the inputs then produced was [1,1366,96] where 1 represents the number of audio channels, 1366 is the number of frequency bins, and 96 is the number of frequencies in each bin.
The data is now ready to be given as an input to the neural network.
	\subsection{Neural Network configuration and training}
	The model proposed was a TimeDistributed CRNN model as it provides a combination of thinner convolutional filter width, producing lesser features which then helps in reducing the space complexity of the network and 2 LSTM units, which train the features extracted from the convolutional layers recurrently.
	\begin{figure}[h!]
	  \includegraphics[width=\linewidth]{crnn.png}
	  \caption{TimeDistributed CRNN Model}
	  \label{fig:TimeDistributed CRNN Model}
	\end{figure}
	Once this model was finalized, the Neural Network was coded in Python using the Deep Learning Framework Theano and Keras as the abstraction spec. The hyperparameters used in training the neural network were (Hyperparameter tuning was conducted through smart estimates and multiple trials):
	\begin{enumerate}
	\item Learning rate = 0.01
	\item Momentum = 0.9
	\item Loss Function = Categorical Cross-entropy.
	\item Optimizer = Stochastic Gradient Descent.
	\end{enumerate}
	The dataset was divided into training, validation and testing sets of sizes 12000, 1000, 2000 samples each approximately. The training process was  done on a GPU and the final weights of the neural network were saved for further use.

	\subsection{Front End Integration}
	Once, the weights of the neural network were saved, the prediction of the language of user produced audio could be performed by a single feed forward iteration through the network. The process of feature extraction and feed forward iteration were to be done using web technologies.
	The user could either record an audio file or select one from their disk as the input.

	\begin{figure}[h!]
	  \includegraphics[width=\linewidth]{output.png}
	  \caption{GUI Result}
	  \label{fig:GUI Result}
	\end{figure}
	Then the audio is pre-processed by sending a request through PHP which produces the spectrogram of the sample and also the Numpy file with the extracted features.
	Finally, once the predict button is clicked, the Numpy file is passed as an argument to the neural network again through PHP and a feed forward iteration is performed using Keras’ model.predict() method. The result is then obtained in terms of probabilities of each language and the language with the highest probability value is chosen as the result.
