\chapter{SOFTWARE DESIGN DOCUMENT}
\fbox{\begin{minipage}{35em}
This chapter discusses about the various graphical representations used to describe the system to be implemented for ULPAF.
\end{minipage}}
		\section{Introduction}
				\subsection{Design overview}
				This document describes the implementation and design details of the ULPAF system as described in the Software Requirements Specification document. The system is designed to be able to predict the language of user’s utterances as fast as possible.
			\newline
				The main design features includes storage of data in a NoSQL database for faster CRUD operations. The second design feature includes the implementation of the project in three separate modules:\newline
				\begin{enumerate}
			\item Pre-processing module.
			\item Neural network system module.
			\item Audio Classifier and front-end GUI application.
			\end{enumerate}

				\subsection{Requirement traceability matrix}
				The software product features as described in the Software Requirement Specification document are traced to which module of the ULPAF system fulfils that requirement as per Table 5.1

				\begin{table}[H]
					\centering
					\begin{tabular}{ | m{3.3cm} | m{3.3cm}| m{3.3cm}| m{3.3cm}|   } 
						\hline \bf{Component}& Pre-processing module & Neural Network system module & Audio Classifier and front-end GUI module \\
						\hline \bf{Requirement}& & &\\
						\hline The system should record the user\'s speech. & & & \hspace{1.5cm}X \\
						\hline The system should process the recorded audio and extract required features from it.  & \hspace{1.5cm}X & &   \\
						\hline The system should display the proper result for each recorded audio.  & & \hspace{1.5cm}X & \hspace{1.5cm}X  \\
						\hline The system should give a detailed report on the features of the recorded audio. &  &  & \hspace{1.5cm}X\\
						\hline
					\end{tabular}
					\caption {Requirement Traceability Matrix}
				\end{table}	
			

		\section{System Architectural Design}
				\subsection{Chosen System Architecture}
				As shown in Figure 5.1 the multiple interfaces and components involved in the system interact with each other for optimal performance. The user interacts only through the User Interface, which sends the user transactions to the web server through the Communication Interface. The Web server will send the result back to the user and it will be displayed to the user via the User Interface. 
				\newline The multiple interfaces described are:
				\begin{enumerate}
				\item The User Interface. 
				\item The Hardware Interface. 
				\item The Software Interface. 
				\item The Web Hosting Service and,
				\item The Communication Interface.
				\end{enumerate}
				The chosen architecture is the client-server architecture
				\begin{figure}[h!]
				  \includegraphics[width=\linewidth]{arch.png}
				  \caption{System Architecture}
				  \label{fig:System Architecture}
				\end{figure}

				\subsection{Discussion of Alternative Designs}
				The only other alternative design in discussion was the repository/ data centered model where the each and every component is connected to a central data server. Such a model would be inappropriate because of the high level of interchanging requirement between each of the other components which the client server model helps to solve.

				\subsection{System Interface Description}
				Ideally the system needs to run on any hardware architecture but currently the focus is only on the web and Android versions. The files involved in the system, i.e the Numpy files shall be converted into binaries and stored in a NoSQL MongoDB interface which helps with faster CRUD operations.\\
				\newline
				The Python libraries required are Numpy, Scipy, Keras, Theano and PyMongo. All of which are connected to each other closely so proper integration is to be maintained.\\
				\newline
				These interfaces, as described in the Software Requirement Specification ,along with the UI are the central components in this system and should be integrated accordingly.

		\section{Detailed description of components}

				\subsection{User Interface}
				a) The users shall be able to speak into the microphone on the scanning page. \newline
				b) The results phase should display the predicted language for the given audio. \newline
				c) A detailed report page will show the spectrogram plot for the given audio. \newline
				d) Users shall be able to navigate from scanning page to results page within 1 click. \newline

				\subsection{Hardware Interface}
				a) The application can run on any hardware which has an inbuilt microphone or drivers to run external ones. \newline
				b) Along with that, an internet connection, wired or wireless shall be required to be able to use the trained Neural Network model to predict the result. \newline

				\subsection{Software Interface}
				\begin{enumerate}

					\item \noindent \textbf{Database system:}\\
					\textbf{Name:} MongoDB\\
					This NoSQL database system will be used to store the trained neural network along with its weights in a non-relational manner for faster CRUD operations.\\

					\item \noindent \textbf{Web Hosting Service}\\
					\textbf{Name:} Amazon Web Services (AWS)\\
					A web hosting service will be required to access the trained network model and have it stored on the internet for quick access from any device. Amazon Web Services shall be used for this purpose. Such a cloud based interface will help the application to not have to perform processing on the client side.

					\item \noindent \textbf{External Libraries for data storage}\\
					\textbf{Name:} h5py\\
					Since the app is going to be written in Python, the h5py library which allows for the easier storage of data in HDF5 format.
					\end{enumerate}

		\section{User interface design}
				
				\subsection{Description of the User Interface}
				The User Interface must have the following capabilities. It must be able to take the user’s speech as input on a click of a button on a single screen. Once this audio is further processed and the result is obtained from the web server, the predicted response needs to be displayed on the screen.\\
				\newline
				A detailed report screen should be added which shall display the features of the given user’s audio sample.In Figure the flow of user navigation is shown, landing on the Webapps's homepage the user will be shown a button for recording the audio input through the browser.After user has recorded the voice throught the mic loading on the output screen would be shown to the user while the processing is done on the back-end.\\
				\newline Detailed output will be shown to the user along side the button to re-record the input after receiving the processed data from the server.

				\begin{figure}[h!]
				  \includegraphics[width=\linewidth,left]{navi.PNG}
				  \caption{User Navigation}
				  \label{fig:User Navigation}
				\end{figure}

				\subsubsection{Screen Images}
				The images of the screens from the UI will be added as and when they are implemented.
				
				\subsubsection{Objects and Actions}
				A button would be present on the main screen, which on pressing would record the user’s audio. After the audio is recorded, another button will appear which will read ‘Predict language‘ which will do as it says and return the predicted language on the screen. After the prediction is displayed, a button will be present, which on pressing, will show the detailed report of the audio sample as described in the functionalities.