
\chapter{SOFTWARE PROJECT MANAGEMENT PLAN}
\fbox{\begin{minipage}{35em}
This document is the fully developed Software Project Management Plan for ”User Language Prediction using Acoustic Features.” \\This document highlights the deliverables, roles, tasks and probablistic schedule for the team and this project.\end{minipage}}
\section{Introduction}
	The Software Project Management Plan intends to provide background information to the rest of the document. This section describes the project, the deliverables, the milestones and the issues that might be faced during the project.\\

	\subsection{Project Overview}
	The objective of the ULPAF system is to let users find out the language of any spoken utterance instantly without needing a dictionary of recognized words with the least possible amount of computation involved.

	\subsection{Project Deliverables}
	The team will produce a working web application, which is compliant with the SRS document. Along with that, the team will deliver all of the software and documentation associated with the project to the evaluators no later than April 2017. In addition, a final report and presentation will be given to the evaluators. These deliverables are described below.

		\subsubsection{Software deliverables}
		The team will deliver a working system at the end of the project that satisfies the requirements described in the Software Requirements Specification document. This will be in the form of a web application into which the user's speech would be the input and the predicted language will be the output.

		\subsubsection{Document deliverables}
		A number of documents will be delivered by the team during the course of the project. Some of the documents are intended for team use while other documents are part of the deliverable to the evaluators.

			\begin{enumerate}
			\item Software Project Management Plan
			\item Software Requirement Specification
			\item Software Design Document
			\item System Test Document
			\item Statement of Work
			\item User documentation
			\end{enumerate}

\section{Project Organization}
	
	\subsection{Software Process Model}
	The project will follow an incremental and iterative development model for its deliverables. The development will be done in several phases and each phase will represent a complete development cycle, with certain functionality of the system delivered at the end of each phase. The phased approach to delivery provides flexibility in what the team will deliver, gives an opportunity to reassess the effort for each phase and allows the team to change any of the content or tasks in each phase.	
	\subsection{Roles and responsibilities}
 The responsibilities for each team members has been distributed as shown in Table 3.1:
	\begin{table}[!h]
\begin{tabular}{ |m{4cm}|m{3cm}|m{7cm}| } 
			\hline
			\bf Name of Student & \bf Roles & \bf Responsibility \\ 
			\hline
			
			\hline
			Mihir Parmar & Project Team Member & Front End Application of the project as well as setting up AWS for the web-application module.\\ 
			\hline
			Rohan Mahadev & Project Team Member  & Proliferation of data from the audio sources, extraction and storing features.\\ 
			\hline
			Vrishabh Lakhani & Project Team Member  &   Training and optimization of the neural network model.\\ 
			\hline
	\end{tabular}
\caption {Roles and Responsibilities}
\end{table}

	
	\subsection{Tools and techniques}
	Extreme Programming as the development methodology will be used due to the organic nature of the project. Incremental progress can be made within short intervals in which every team member will contribute is why this methodology suits the demands of this project. The entire project is going to be implemented in Python 2.7 and its relevant libraries.\\

		\subsubsection{Tools}
			\begin{enumerate}
			\item Anaconda IDE
			\item Keras Framework
			\item Theano Backend
			\item Git SVN Tool
			\item Text Editor: Sublime Text 3
			\item Audacity (Used for converting other audio formats into WAV 16-bit PCM format)
			\end{enumerate}

		\subsubsection{Techniques}
		We have not made a firm decision for using any development technique at this point. Once the decision about the development technique is made, the section will be updated accordingly.

		\subsubsection{Coding standards}
		\begin{enumerate}
		\item Indentation:
				Use 4 spaces per indentation level.
		\item Tabs or spaces:
				Spaces.
		\item Max Line length:	
				Limit all lines to a maximum of 79 characters.
		\item Source File Encoding:
				ASCII (Python 2.7) 
		\item Comments
		\begin{enumerate}
		\item  Block Comments:
			Block comments generally apply to some (or all) code that follows them, and are indented to the same level as that code. Each line of a block comment starts with a \# and a single space (unless it is indented text inside the comment).
		\item  Inline Comments:
			Use inline comments sparingly.
			An inline comment is a comment on the same line as a statement. Inline comments should be separated by at least two spaces from the statement. They should start with a \# and a single space.
		\end{enumerate}
		\end{enumerate}
	

\section{Project Management Plan}

	\subsection{Tasks}
		

		
		\paragraph{Task 1: Problem Formulation and Requirement analysis \\ \newline Description}
		The problem of speaker recognition is to be devised in this phase and accordingly a solution is to be put forward. Requirements and constraints for the proposed solution are to be formulated, analyzed and documented accordingly.
		
		\paragraph{Deliverables and Milestones}
		The Project Plan document and the Software Requirement Specification document are the deliverables that need to be produced at the end of this task. Further revisions of these documents should be done as per deliberations after presentations of these documents to the stakeholders.
		
		\paragraph{Resources Needed}
		The resources needed for this task will be the research papers from the archive which give an insight how this problem shall be approached, which will help to devise a solution. Other machine learning repositories such as blogs and forums can be further used to check the feasibility of the said devised solution.

		\paragraph{Dependencies and constraints}
		The main dependency at this stage will be that the final SRS version should only be produced once all the solutions are identified and the best possible one is selected. 
		
		\paragraph{Risks and contingencies}
		The risks and contingencies involved at this stage are minimal and should not affect the project in a major way.

		
		
		\paragraph{Task 2:Design the system as per requirements. \\ \newline Description}
		In this task, the overall model of implementation of the project is to be designed and the architecture of the neural network is to be fixed so that computation costs can be calculated.

		\paragraph{Deliverables and Milestones}
		The Software Design Document (SDD) and the Test documents containing the various test cases should be delivered after this task is completed.

		\paragraph{Resources Needed}
		The resources needed for this task will be the research papers from the archive which give an insight how this problem shall be approached, which will help to devise a solution just as the previous tasks.

		\paragraph{Dependencies and constraints}
		The programming approach will be dependent on the design that is decided. This was established as Python for this project, so the availability of the Python libraries for the required tasks need to be found out.

		\paragraph{Risks and contingencies}
		The main risk associated are the availability of libraries of major operational tasks such as feature extraction, audio conversion, neural network training, architecture. If these libraries are not available, alternative paradigms such as change in that functionality or writing that functionality on our own will be the way to mitigate that risk. 

		
		
		\paragraph{Task 3: Development of the initial version \\ \newline Description}
		After the design document is ready and approved, the implementation is to begin. This would entail the tasks of data preprocessing, feature extraction, training of neural networks along with saving the weights, creating the web application with connection to the AWS system and deployment of this app.

		\paragraph{Deliverables and Milestones}
		This task, after being divided into various subtasks needs to deliver a set of data that will be the input to the neural network, the weights of the trained neural network after optimization, working application after integration with the cloud AWS server.

		\paragraph{Resources Needed}
		Various Python libraries, Audio sources, Amazon web services account for cloud integration will be required for this task

		\paragraph{Dependencies and constraints}
		Constraints will mostly be related to optimizing the neural network and getting it to an accuracy level over the required limit as suggested in the SRS document.

		\paragraph{Risks and contingencies}
		If there is a problem while storing the data during training the neural network, it could cause huge variances and result in an incorrect prediction model, so proper storage techniques such as ones in a NoSQL model such as MongoDB should be implemented to mitigate this risk.

		
		
		\paragraph{Task 4: Testing and further improvements. \\ \newline Description}
		Once the first version of the application is released, further optimizations should be done to make the user end of the application as light-weight as possible which will enhance the user experience by reducing the time of delivering a response.	

		\paragraph{Deliverables and Milestones}
		Further iterations of the application are the deliverables at this stage along with the changes in the design model, if necessary.

		\paragraph{Resources Needed}
		Reviewing the versions may require additional personnel or the original project members will be required to review the software versions. No other additional requirements will be required.

		\paragraph{Dependencies and constraints}
		Further dependencies of this task would be the modified versions of the design documents and the requirements.

		\paragraph{Risks and contingencies}
		The risks involved be the further deteriorated performance of any other module due to change in a particular functionality. To avoid this proper unit as well as integration testing needs to be done.

    \subsection{Task Assignment}
    The responsibilities for each team members has been distributed as shown in Table 3.1:
	\begin{table}[!h]
\begin{tabular}{ |m{2cm}|m{7cm}|m{5cm}| } 
			\hline
			\bf Task no. & \bf Task & \bf Assigned to \\ 
			\hline
			
			\hline
			1. & Problem Formulation and Requirement Analysis & Every team member\\ 
			\hline
			2. & System Design as per requirements & Rohan Mahadev\\ 
			\hline
			3. & Development of initial version & Vrishabh Lakhani, Mihir Parmar\\ 
			\hline
			4. & Testing and further improvements & Every team member\\
			\hline
	\end{tabular}
\caption {Task Assignment}
\end{table}


	\subsection{Timetable}
In the given Figure 3.1, we have the estimated schedule of our entire project which is also illustrated in a Gantt chart provided in the Figure 3.2. As of documenting, the tasks till Audio Feature Extraction has been completed as per the Gantt chart. 
	\begin{figure}[h!]
	  \includegraphics[width=\linewidth,left]{gantt.PNG}
	  \caption{Time Table}
	  \label{fig:Time Table}
	\end{figure}

	\begin{figure}[h!]
	  \includegraphics[width=\linewidth,left]{chart.PNG}
	  \caption{Gantt chart}
	  \label{fig:Gantt chart}
	\end{figure}