\chapter{SYSTEM TEST DOCUMENT}
\fbox{\begin{minipage}{35em}
The Software Testing Document (STD) gives an overview of the testing approach for the given project. \\It describes the basic tests approach undertaken along with the Test Plan which will include the following: features to be tested, testing tools and environment.\\ It also includes the test specications.
\end{minipage}}
		\section{Introduction}
			\subsection{System Overview}
			The system consist of three main modules as mentioned in the Software Design Document:
			\begin{enumerate}
			\item Pre-processing module
			\item Neural network system module
			\item Audio Classifier and front-end GUI application
			\end{enumerate}
			Various test have to be done extensively on these modules and their sub-modules to ensure that the system works according to the requirement which are provided in the SRS document. 

			\subsection{Test Approach}
			Testing would be conducted with \textbf{Pro-Active} test approach. In Pro-Active, we would be testing the system as we are developing it so any bugs or inconsistencies would be found out at an earlier stage hence reducing the risk of building a system that doesn’t work at all. It is also easier to find out the flaws of the system as the system grows increasingly complex rather that testing a complex system all along.

		\section{Test Plan}
			\subsection{Features to be Tested}
				\begin{enumerate}
				\item Functions that convert other audio formats to 16-bit PCM WAV format.
				\newline This function relates to the Section 2 of the Software Product Features where the system shall process the recorded audio file and extract the requried features from it.
				\item Functions that are used to extract audio data from WAV files and extract only one audio channel in case there the audio file is stereo.
				\newline This function relates to the Section 2 of the Software Product Features where the system shall process the recorded audio file and extract the required features from it.
				\item Functions that extract frequency spectrum from audio data.
				\newline This function relates to the Section 2 of the Software Product Features where the system shall process the recorded audio file and extract the required features from it.
				\item Functions that create a log frequency scale from the extracted frequency spectrum and thereby eliminating redundant frequencies.
				\newline This function relates to the external libraries for data storage as well as the Section 3 of the Software Product Feature which shall process the proper result as per the given audio and thus provide Reliability which is a Software System Attribute.
				\item Functions that transforms the pre-processed that into the shape of the input layer of the Neural network.
				\newline This function relates to the Section 3 of the Software Product Features since it processes the data as per the requirement of the input layer of the Neural Network.
				\item Convolutional Recurrent Neural Networks.
				\newline This function relates to the Reliability and Performance which is a Software System Attributes as this module defines the accuracy and the overall output of the System.
				\item Front-end Application along with Cloud connectivity.
				\newline This function relates to the Network Interface and hence it provides Portability which is a Software System Attribute.
				\item Integration testing.
				\newline This function relates to every requirement described in the SRS.
				\end{enumerate}
			\subsection{Features not to be Tested}
			\begin{enumerate}
			\item Python Library functions  
			\item Theano and keras functions
			\item UI responsiveness on different devices.
			\end{enumerate}
			\subsection{Testing Tools and Environment}
				\subsubsection{Testing Tools:}
				\begin{enumerate}
				\item Scikit Python library for testing and optimising the neural networks.
				\item Google chrome developer tools
				\end{enumerate}
				\subsubsection{Environment:}
				\begin{enumerate}
				\item Anaconda IDE
				\item Google Chrome
				\end{enumerate}

		\section{Test Cases}
		 All these test cases shall be tested using automation and manual testing. A log will be maintained to store the results of the test-cases on the edge cases which shall be done continually.
			\subsection{TC-1}
				\subsubsection{\large{Purpose}}
				To test the function which converts all other audio formats to 16-bit PCM WAV format
				\subsubsection{\large{Inputs}}
				Audio sound clip in different audio format.
				\subsubsection{\large{Expected Output \& Pass/Fail criteria}}
				Expected Output

				The audio sound clip is converted to 16-bit PCM WAV format and stored in the system’s storage.\\

				\noindent Fail criteria

				\begin{itemize}
				\item Unable to correctly store the output audio file
				\item Unable to convert the files successfully into WAV format
				\item Able to convert to WAV format but unable didn’t convert into PCM format
				\item WAV file audio is different from the source file

				\end{itemize}

				\subsubsection{\large{\large{Test Procedure}}}
				Feed the Audio clip in different formats to the system and check if we obtain the same audio file in 16-Bit PCM WAV file
			
			\subsection{TC-2}
				\subsubsection{\large{Purpose}}
				To test the function which extract the audio data from the WAV file and extract only one audio channel in case there the audio file is stereo
				\subsubsection{\large{Inputs}}
				\begin{itemize}
				\item Mono Audio files
				\item Stereo Audio files
				\end{itemize}

				\subsubsection{\large{Expected Output \& Pass/Fail criteria}}
				Expected Output

				The function returns the audio data of a single channel\\

				\noindent Fail criteria
				\begin{itemize}
				\item If the functions fails to differentiate between stereo and mono audio data
				\item If the function doesn’t return mono data after extracting a single channel from the audio data
				\item If the returned audio data isn’t of the correct shape [dimension of the array]
				\end{itemize}

				\subsubsection{\large{Test Procedure}}
				Check if the Stereo file is converted into mono and no operation is done on the mono audio file

			\subsection{TC-3}
				\subsubsection{\large{Purpose}}
				To test the function which extracts the frequency spectrum from the audio data
				\subsubsection{\large{Inputs}}
				Audio data with frequency ranges from 0-22k
				\subsubsection{\large{Expected Output \& Pass/Fail criteria}}
				Expected Output
				
				The functions works successfully irrespective of the frequency of the audio data\\

				\noindent Fail criteria
				
				System crash
				\subsubsection{\large{Test Procedure}}
				\begin{itemize}
				\item Divide the entire frequency domain into n blocks
				\item Check the output for each of these blocks
				\end{itemize}
			\subsection{TC-4}
				\subsubsection{\large{Purpose}}
				To test the functions that create a log frequency scale from the extracted frequency spectrum and thereby eliminating redundant frequencies.
				\subsubsection{\large{Inputs}}
				Audio samples with different frequency ranges
				\subsubsection{\large{Expected Output \& Pass/Fail criteria}}
				Expected Output

				The functions works successfully irrespective of the frequency range of the audio data\newline

				\noindent Fail criteria

				System crash

				\subsubsection{\large{Test Procedure}}
				After normalization, data should lie within the range [0.0, 1.0], so a looped check would test this and if any data falls out of this range, the test fails.
				
			
			\subsection{TC-5}
				\subsubsection{\large{Purpose}}
				To test the function that transforms the pre-processed that into the shape of the input layer of the Neural network.
				\subsubsection{\large{Inputs}}
				Audio Samples of varying frequency range and varying length
				\subsubsection{\large{Expected Output \& Pass/Fail criteria}}
				Expected Output

				The function should be able to produce an output array which is exactly similar to the dimensions of the input layer of the neural network\\

				\noindent Fail criteria
				
				Mismatch in the size of the \large{Inputs} of the neural network and the Transformed numpy-array.
				\subsubsection{\large{Test Procedure}}
				\begin{enumerate}
				\item Check shape of the input Numpy array
				\item Check the input dimension of the Neural Network.
				\item Check if the two values match at each iteration.
				\end{enumerate}

			\subsection{TC-6}
				\subsubsection{\large{Purpose}}
				To test the Convolutional Recurrent Neural Networks.
				\subsubsection{\large{Inputs}}
				Data which is extracted, cleaned and transformed by the Pre-processing module of the System.
				\subsubsection{\large{Expected Output \& Pass/Fail criteria}}
				Expected Output

				Higher accuracy than the systems used by other conventional methods of LID\\

				\noindent Fail criteria
				\begin{itemize}
				\item System crash
				\item Very low Accuracy
				\end{itemize}


				\subsubsection{\large{Test Procedure}}
				To test the neural network we need to increase the accuracy of the entire system. To do that, we need to analyse the system results with some statistical analysis tools and methods.\\
				Here are some methods and parameters we are going to keep in mind while analysing the result of the Neural network:

				\begin{itemize}
				\item Cross validate the training set with a ratio of 90:10 between training and cross validation set
				\item Check the loss function to find the correlation between the losses of training set and the cross-validation test result
					\begin{enumerate}
					\item Check for high variance, if found, increase the amount of parameters used in the input layer of the neural network.
					\item Check for high bias, if found, increase the amount of training iteration for each batch of the training set.
					\item Check for low variance, if found, decrease the amount of parameters used in the input layer of the neural network.
					\item Check for low bias, if found, decrease the amount of training iteration for each batch of the training set.
					\end{enumerate}		
				\end{itemize}


			\subsection{TC-7}
				\subsubsection{\large{Purpose}}
				To test various components front-end application of the project.
				\subsubsection{\large{Inputs}}
				\begin{itemize}
				\item URL of the Webapp
				\item Audio from the speaker of the device or file format
				\end{itemize}
				\subsubsection{\large{Expected Output \& Pass/Fail criteria}}
				Expected Output

				WebApp home page\\

				\noindent Fail criteria
				\begin{itemize}
				\item Not accepting audio from either speaker or file.
				\item WebApp not loading in time.
				\item Broken links and/or images.
				\end{itemize}
				\subsubsection{\large{Test Procedure}}
				Using the WebApp to find any bugs that might be present.
			
			\subsection{TC-8}
				\subsubsection{\large{Purpose}}
				To connect the front-end of the system to the backend
				\subsubsection{\large{Inputs}}
				Audio from the speaker of the device or file format
				\subsubsection{\large{Expected Output \& Pass/Fail criteria}}
				Expected Output

				Name of the language which was provided\\

				\noindent Fail criteria
				\begin{itemize}
				\item No data received from the backend
				\item Not displaying the name of the language
				\end{itemize}
				\subsubsection{\large{Test Procedure}}
				Using the WebApp to find any bugs that might be present. 

\section{Test Logs}
\subsection{TC - 1} \begin{itemize}\item Purpose:
				To test the function which converts all other audio formats to 16-bit PCM WAV format \item Input: Audio file from the dataset in mp3 format - 84-1211230000.mp3. \item Procedure: Run the convertdirectory.py script on the sample file. \item Expected Output: Audio file with the name 84-121123-0000.mp3.wav and the audio is same as the original. \item Result: 16-bit PCM wav file as expected. Hence, the test is successful for this file. \end{itemize}
\subsection {TC - 2} \begin{itemize} \item Purpose:
To test the function which extract the audio data from the WAV file and extract only one audio channel in case there the audio\item Input: Audio file from the dataset in mp3 format - 84-1211230014.mp3. \item Procedure: Run the convertdirectory.py script on the sample file. \item Expected Output: WAV file with only one audio channel in case that the audio file is stereo. The file size should increase as the number of channels reduce. \item Result: The original file of 47 KB converts to a mono wav file of size 90.1 KB which is nearly double in size. Hence, the test is successful for this file. \end{itemize}
\subsection {TC - 3} \begin{itemize} \item Purpose: To test the function which extracts the frequency spectrum from the audio data
\item Input: A converted audio file from the dataset in 16 bit WAV format - 84-1211230014.mp3.wav \item Procedure: Run the first part of the spectrogram.py script on the sample file. \item Expected Output: On successful execution of the script, there should be a spectrogram plot of the audio which lies between the range 0 - 22kHz. \item Result: A spectrogram is plotted according to the expected output and its values lie between the given range, hence validating the result. So, the test is passed. \end{itemize}
\subsection {TC - 4} \begin{itemize} \item Purpose: To test the functions that create a log frequency scale from the extracted frequency spectrum and thereby eliminating redundant frequencies.
\item Input: The array of the spectrogram values in the frequency scale obtained from running the first part of the spectrogram.py script on the audio file. \item Procedure: Run the second part of the spectrogram.py script on the sample file. \item Expected Output: The array values from the frequency scale would be scaled down due to taking the logarithm of the values, hence obtaining values only in the range 0-10kHz. \item Result: After the second part of the spectrogram.py script is run of the same audio file, we get the log scaled features of the audio file, and the range of values of these features before normalization lie between the expected range of 0-10kHz. Hence, the test is passed. \end{itemize}
\subsection {TC - 5} \begin{itemize} \item Purpose: To test the function that transforms the pre-processed that into the shape of the input layer of the Neural network.
\item Input: Npy file containing features which are to be fed to the neural network. \item Procedure: Check the shape of the array from the python shell. \item Expected Output: The input shape of the neural network is (1,97,1366) where 1 represents the single channel of the audio, 97 is the sequence length of the audio and 1366 is the number of features in each of the sequence.\item Result: The final array generated is from the preprocessing script is an array of the shape (1,97,1366) which is the same as the size of the input layer of the Neural network. Hence, the preprocessing module has completed its tests which were passed successfully. \end{itemize}
\subsection {TC - 6} \begin{itemize} \item Purpose: To test the Convolutional Recurrent Neural Networks.
\item Input: Data which is extracted, cleaned and transformed by the preprocessing module of the System. \item Procedure: Present the input data to the compiled neural network model. \item Expected Output: The training completes successfully on all the epochs and training samples and the final accuracy obtained is acceptable as per the requirement specifications. \item Result: After optimizing and running the neural network module, we obtained an initial AUC accuracy of 93 percent on the validation set which is an acceptable value. Hence, the test is passed. \end{itemize}
\subsection {TC - 7} \begin{itemize} \item Purpose: To test various components front-end application of the project.
\item Input: Audio files from the dataset in a directory. \item Procedure: Convert the audio files into WAV format and produce their respective spectrograms on the WebApp. \item Expected Output: The names of the converted files is displayed on the WebApp through XMLHttpRequests(AJAX) and the Spectrograms are displayed on the screen. \item Result: The expected names of the files and their spectrograms are displayed on the Webpage. Hence the test is passed. \end{itemize}

\begin{figure}[h!]
  \includegraphics[width=\linewidth,left]{GUI_output.PNG}
  \caption{GUI}
  \label{fig:GUI}
\end{figure}


\subsection {TC - 8} \begin{itemize} \item Purpose: To connect the front-end of the system to the backend
\item Input: User inputs on the Webpage. \item Procedure: The user audio is converted to the desired format and its features are extracted, then a prediction is made based on the trained weights and a result is displayed on the screen. \item Expected Output: The prediction for the user's language is made without any system crashes on the GUI. \item Result: The output is produced successfully and the user's language is predicted. \end{itemize}





