\documentclass[12pt,a4paper,final,oneside]{report}
\usepackage{hyperref} 
\usepackage[vertfit]{breakurl}
\usepackage{etoolbox}
\usepackage{hyphenat}
\usepackage{float}
\usepackage{placeins}
\usepackage{afterpage}
\usepackage{geometry}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage{subcaption}
%\usepackage{subcaption}
\usepackage[export]{adjustbox}

\bibliographystyle{unsrt}
 \geometry{
 	a4paper,
 	left=1.5in,
 	right=1in,
 	top=1.5in,
 	bottom=1in,
 }
\begin{document}
\thispagestyle{empty}
\pagebreak

\input{cover.tex}
\input{Certificate.tex}
\input{approval.tex}
\pagenumbering{roman}
\input{abstract.tex}
  \addcontentsline{toc}{chapter}{Abstract}
\tableofcontents

\listoffigures
  \addcontentsline{toc}{chapter}{List of Figures}  
  
\listoftables
   \addcontentsline{toc}{chapter}{List of Tables}

\input{nomenclature.tex}
\addcontentsline{toc}{chapter}{Nomenclature}

\pagebreak
\pagenumbering{arabic}
\input{introduction.tex}
\input{literature.tex}
\input{spmp.tex}
\input{SRS.tex}
\input{SDD.tex}
\input{implementation.tex}
\input{STD.tex}
\input{results.tex}
\input{conclusion.tex}
\renewcommand{\bibliography}{\References}
\addcontentsline{toc}{chapter}{References}
\input{reference.tex}
\addcontentsline{toc}{chapter}{Appendix}
\input{appendix.tex}
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{ack.tex}
\end{document}










