
\newpage
\doublespacing


\begin{center}%A Project Report On \linebreak
\LARGE{ \textbf{Skin Cancer Detection and Classification}}
\end{center}

\vspace{1cm}

\begin{center}
 Submitted in complete fulfilment of requirements
\linebreak For the degree of
\linebreak Bachelor of Engineering in Information Technology
\linebreak  by

\end{center}
%\vspace{1cm}
\begin{center}

%Submitted by
\textbf{Mihir Parmar}
\\Roll No: 1314082
\linebreak 
\textbf{Rohan Mahadev}
\\Roll No: 1314064
\linebreak 
\textbf{Vrishabh Lakhani}
\\Roll No: 14240121
\\ 
\vspace{0.5cm}
{Guide}
\\
\textbf{Prof. Sangeeta Nagpure}
\end{center} 
\begin{center}
\begin{figure}[htbp]
		\centering
		\includegraphics[scale=1.1]{KJSCE.jpg}
\end{figure}
\textbf{Department of Information Technology}
 \linebreak \textbf{K.J.Somaiya College of Engineering, Mumbai-77}
\linebreak {(Autonomous College Affiliated to University of Mumbai)}
\linebreak \textbf{Batch 2013-2017}
\end{center}