
\newpage


\begin{center}%A Project Report On \linebreak
\LARGE{ \textbf{USER LANGUAGE PREDICTION USING ACOUSTIC FEATURES}}
\end{center}

\vspace{1cm}

\begin{center}

Submitted in partial fulfilment of requirements
\linebreak For the degree of
\linebreak
\linebreak BACHELOR OF ENGINEERING \\
BY

\end{center}
%\vspace{1cm}
\begin{center}

%Submitted by
\textbf{Rohan Mahadev - 1314064}
\linebreak 
\textbf{Mihir Parmar - 1314082}
\linebreak 
\textbf{Vrishabh Lakhani - 1314125}
\\ 
\vspace{1.5cm}
Under the guidance of\\
\textbf{Prof. Sangeeta Nagpure}
\end{center} 

\begin{center}
\begin{figure}[htbp]
		\centering
		\includegraphics[scale=1.1]{KJSCE.jpg}
\end{figure}
DEPARTMENT OF INORMATION TECHNOLOGY
 \linebreak \textbf{K.J.Somaiya College of Engineering, Mumbai-400077}
\linebreak \small{(Autonomous College Affiliated to University of Mumbai)}
\linebreak
\linebreak
\linebreak 2013-2017
\end{center}