\chapter{INTRODUCTION}
\fbox{\begin{minipage}{35em}
This chapter discusses about the main concept the project is based on. \\It identifies what the actual project is meant to accomplish.
\end{minipage}}
	\section{Problem Definition}
	In this modern day and age there are about 6500 spoken languages in the world but even the most proficient linguist can only recognize about 20-30 languages. The human mind is not capable for the task of speech recognition hence we need machines to do this task. The advent of machine learning has advanced the research of Automatic Speech Recognition system significantly. The problem of automatic language identiﬁcation (LID) can be deﬁned as the process of automatically identifying the language of a given spoken utterance.
	\section{Motivation of the thesis}
	The thesis aims to provide a better, more computationally feasible, or even a facilitating feature towards existing models by improving certain cornerstone features of the existing Language Identification Systems. We aim to achieve this by especially changing the architecture of the Neural Network to better suit modern processing capabilities such as GPUs and Deep Learning Frameworks such as TensorFlow and also using log scale based features, which removes a lot of redundant information from audio samples which we explore in our research. 
	\section{Scope of the thesis}
	 The project will consist of creating and training a multiclass classifying Deep Neural Network which will be able to classify languages based only on acoustic features (such as frequency, wavelength, etc.) instead of the traditional approach of text based classification. On successful implementation, this machine will prove to be an efficient and accurate way of classifying languages and will provide a good foundation for large scale Automatic Speech Recognition (ASR) applications.
	\section{Salient contribution}
	\begin{enumerate}
	\item The i-­vector based standard LID system :
	This approach is based on the approach described in [5]. This approach is based on the Gaussian components, which are trained on PLP coefficients like MFCC and ∆ of MFCC and ∆∆ MFCC which are extracted over a specific frame rate of 10ms over 25ms window length and following the standard protocol described in [8] we can extract the i-vector of each languages. After extracting the features from each of the language, we can train our machine for the language recognition using logistic regression (LR).
	\item Automatic Language Identification using LID:
	The approach presented by [8] is an improvement over the traditional i-vector analysis of the LID system since it tries to find the temporal hidden patterns between each window frames using the recurrent hidden layers. However in this approach, the main shortcoming is that it cannot sufficiently find the intra­frame pattern which can provide the information required for identifying the variance necessary for removing the bias towards the phonetic spectrum of a specific frequency of voices, specific to the phoneme of the speaker on which the training dataset is based on.
	\end{enumerate}
	\section{Organization of the Thesis}

		\begin{figure}[h!]
	  \includegraphics[width=\linewidth,left]{workflow.png}
	  \caption{Workflow}
	  \label{fig:workflow}
	\end{figure}
	 Figure 1.1 explains the workflow of  our proposed system  which is divided into three important modules, the pre-processing module, the neural network module and the web application module. Starting with the pre-processing module, the first task is to clean the datasets of each languages and reformat it according so that it becomes manageable and easier to extract data from. This can be achieved by converting the dataset into a uncompressed audio format like WAV or FLAC, for experimental purposes, we have planned to convert it to 16 bit PCM WAV format since it has some computation and bandwidth usage advantages over using a FLAC format. Apart from that, since for a speech, stereo sound systems virtually provide no advantage but double the computation power required to process them, we are converting the dataset into a mono channel audio dataset. After this comes the cleaning of the data, where all sorts of metadata is removed from the WAV file. The remaining data has to be transformed such that it can provide features in the frequency domain, ie, we need to convert it from a time domain based system ( the usual way of formatting audio data) into frequency domain. This is achieved by applying direct cosine transformation (DST) to the data which contains the power spectrum of the audio signal, and then applying Fast Fourier Transform (FFT). The transformed data is later remodeled so that it fits the input layer of the Neural Network and also stored onto a NoSQL database into blocks of trainable batch sizes.\\
	 \newline In figure 1.2, a spectrogram is plotted which shows the log scaled frequencies of a given test sample in the dataset.
	\begin{figure}[h!]
	  \includegraphics[width=\linewidth,left]{spectograph.png}
	  \caption{Spectograph}
	  \label{fig:Spectograph}
	\end{figure}
	In the second module, we develop the Neural Networks.We use a labeled set of data from speech databases and extract the essential audio features in the log scale from them and that is used as the input layer for our CRNN. Traditionally, Convolutional recurrent neural network are used for scene labelling[7], that is, using Convolutional Neural Networks with Intra­layer Recurrent Connections, we use this novel approach for finding the relation between the frames of audio sample in the training dataset. The advantage of doing is that, theoretically, it can provide the solution to the problem in the approach described by [8]. In the figure, we see that, we have extracted the log scale of the audio sample, eliminating all the redundant frequency and drawing a spectrogram of the frequency log scale, here, we can visualize that the convolutional part of the RCNN model tried to find the pattern within each time frames, while the recurrent part’s memory tries to seek pattern in between each time frame, thus outperforming any other traditional approach previously developed. The training of the dataset is then cross-validated in a ratio of 90:10 for training vs. cross validation and the hyper-parameters of the Neural Network are optimized until the least LogLoss is received by the Entire system. Additional checks for High/Low Bias and High/Low variance are checked and a log is maintained as a result.\\
	\newline In the third module, the system is run on a server, and a front-end application is constructed which can be classify the languages in real-time at an accuracy higher than the traditional models which are used for Language Identification Systems.
