
\chapter{LITERATURE SURVEY}
\fbox{\begin{minipage}{35em}
This chapter discusses about the papers referenced in preparation for undertaking this project.\\ These papers serve as a benchmark to enable this project to be undertaken\end{minipage}}\\
\newline
Many state-of-the-art LID systems rely on Acoustic Modeling. In particular, guided by the advances on speaker veriﬁcation, the use of i-vector extractors for extracting features from the sample and using classification techniques such as Bayesian classification has become the norm in acoustic LID systems [4].\\
\newline Language Identification has for a long time been an aspect of Automatic Speaker Recognition which has been constrained more by the processing capabilities of machines rather than using the best technology available at that time. \\ \newline One such case has been the less frequent use of Convolutional Recurrent Neural Networks (CRNN)[7] which are computationally heavy due to multiple complex layers and each layer having to compute the parameters multiple times. But, with the advent of GPUs with processing powers much greater than what it has been in the past, using CRNNs is not only much more feasible but also perform better than traditional methods of Language Identification.\\ The study by Schmidhuber, Graves and Fernandez shows this gap in  performance [3].\\
\newline The most common features used for this task till now has been using Mel Frequency Cepstrum Coefficients which discard a lot of information and only extract certain parameters which, definitely being useful for the task, do not paint the entire picture.
