\documentclass[conference]{IEEEtran}
\usepackage{blindtext}
\usepackage{hyperref} 
\usepackage[vertfit]{breakurl}
\usepackage{etoolbox}
\usepackage{hyphenat}
\usepackage{float}
\usepackage{placeins}
\usepackage{afterpage}
\usepackage{geometry}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
%\usepackage{subcaption}
\usepackage[export]{adjustbox}
\begin{document}
\title{Language Prediction using Acoustic Features.}

\author{\IEEEauthorblockN{Prof. Sangeeta Nagpure, Rohan Mahadev, Mihir Parmar, Vrishabh Lakhani}
\IEEEauthorblockA{K.J. Somaiya College Of Engineering,\\Information Technology,\\
Vidyavihar, Mumbai 400077}
}



\maketitle


\begin{abstract}
%\boldmath 
Language Identification, being an important aspect of Automatic Speaker Recognition has had many changes and new approaches to ameliorate performance over the last decade. We compare the performance of using audio spectrum in the log scale and using Polyphonic sound sequences from raw audio samples to train the neural network and to classify speech as either English or Spanish. To achieve this, we use the novel approach of using a Convolutional Recurrent Neural Network using Long Short Term Memory (LSTM) or a Gated Recurrent Unit (GRU)  for forward propagation of the neural network. Our hypothesis is that the performance of using polyphonic sound sequence as features and both LSTM and GRU as the gating mechanisms for the neural network outperform the traditional MFCC features using a unidirectional Deep Neural Network.  
\end{abstract}


\begin{IEEEkeywords}
Language Identification, Neural Networks, Machine Learning, Speaker Recognition, Acoustic Features.  

\end{IEEEkeywords}



\IEEEpeerreviewmaketitle



\section{Introduction}
The problem of language identiﬁcation (LID) can be deﬁned as the process of automatically identifying the language of a given spoken utterance.
Many state-of-the-art LID systems rely on Acoustic Modeling. In particular, guided by the advances on speaker veriﬁcation and recognition, the use of i-vector extractors for extracting features from the sample and using classification techniques such as Bayesian classification has become the norm in acoustic LID systems [1].
Language Identification has for a long time been an aspect of Automatic Speaker Recognition which has been constrained more by the processing capabilities of machines rather than using the best technology available at that time. One such case has been the less frequent use of Convolutional Recurrent Neural Networks (CRNN)[7] which are computationally heavy due to multiple complex layers and each layer having to compute the parameters multiple times. But, due to the advent of GPUs with processing powers much greater than what it has been in the past, using CRNNs is not only much more feasible but outperform traditional methods of Language Identification such as using GMMs and Hidden Markov Models. The study by Schmidhuber, Graves and Fernandez shows this gulf in the performance [3].
The most common features used for this task till now has been using Mel Frequency Cepstrum Coefficients which discard a lot of information and only extract certain parameters which, definitely being useful for the task, do not paint the entire picture. We believe that using log scale of polyphonic sound features; instead of using MFCC prove to be a much more useful tool in the job of classification of languages as it provides more information as lesser features could lead to higher variance in the test data.

\section{RELATED WORK}
2.1. The i-vector based standard LID system
This approach is based on the approach described in [4]. This approach is based on the Gaussian components, which are trained on PLP coefficients like MFCC and ∆(delta) of MFCC and ∆∆(double-delta) MFCC which are extracted over a specific frame rate of 10ms over 25ms window length and following the standard protocol described in [5] we can extract the i-vector of each languages.
After extracting the i-vector of each of the language; we can train our machine for the classification task of the language using logistic regression (LR) can be applied over it; or as an alternate approach, we can use Linear discrimination analysis(LDA) followed by cosine of Linear discrimination analysis, and Gaussian modelling to fit the i-vectors of each language.
2.2. Automatic Language Identification using Convolutional Recurrent Neural Networks
The approach presented by [6] is an improvement over the traditional i-vector analysis of the LID system since it tries to find the temporal hidden patterns between each window frames using the recurrent hidden layers. However in this approach, the main shortcoming is that it cannot sufficiently find the intra-frame pattern which can provide the information required for identifying the variance necessary for removing the bias towards the phonetic spectrum of a specific frequency of voices, specific to the phoneme of the speaker on which the training dataset is based on. 


\section{APPROACH}
	We use a labeled set of data from speech databases and extract the essential audio features in the log scale from them and that is used as the input layer for our CRNN. Traditionally, Convolutional recurrent neural network are used for scene labelling[7], that is, using Convolutional Neural Networks with Intra-layer Recurrent Connections, we use this novel approach for finding the relation between the frames of audio sample in the training dataset. The advantage of doing is that, theoretically, it can provide the solution to the problem in the approach described by [6].
In the figure, we see that, we have extracted the log scale of the audio sample, eliminating all the redundant frequency and drawing a spectrogram of the frequency log scale, here, we can visualise that the convolutional part of the CRNN model tried to find the pattern within each time frames, while the recurrent part’s memory tries to seek pattern in between each time frame, thus outperforming any other traditional approach previously developed. 

\begin{figure}[htbp]

\centering

\graphicspath{ {images/} }
\includegraphics [width=9cm, height=6cm] {Spectograph.png}

\caption{Spectrograph of a sample audio file used for training}

\label{fig:}

\end{figure}
	
\section{NEURAL NETWORK ARCHITECTURE}
	Convolutional Neural Networks (CNNs) exhibit extraordinary performance on a variety of machine learning tasks. There is some work, in the form of a framework, for analyzing the operations that they perform. The goal of this project is to present key results from this theory, and provide intuition for why CNNs work. The CNN filters, which look for specific patterns in an image in its typical use is hypothesized to work in a similar manner - extracting patterns of sound from each input audio sequence. 

Similarly, each filter has the same bias and weights which help discover a frequency pattern which are then fed to a rectified linear unit and a max pooling layer for dimensionality reduction. The complex patterns hence established are then fed to a fully connected layer for classification. Since backpropagation is used in training CNNs, the vanishing gradient problem may still be prevalent. Hence, we propose the Recurrent Convolutional Layer which uses gating mechanisms to the output of the convolutional layer.



     \begin{figure}[htbp]

\centering

\graphicspath{ {images/} }
\includegraphics [width=9cm, height=8cm] {cnn.png}

\caption{Convolutional layer for frequency feature extraction}

\label{fig:}

\end{figure}

\subsection{Recurrent Convolutional Layer}
Our hypothesis suggests a Long-Term Convolutional Recurrent Neural Network (LRCNN) Model which uses a Convolutional Layer as a feature extractor within each time frame of the audio features that is further processed to learn to recognize the temporal relationship between each sequential time frame data. Figure 1 depicts the core abstract of our model.

\begin{figure}[htbp]

\centering

\graphicspath{ {images/} }
\includegraphics [width=9cm, height=8cm] {crnn.png}

\caption{CRNN Model}

\label{fig:}

\end{figure}


For using the model, first we pre-process the audio data to create a 2D vector which retains the data of each of the audio clip as a frequency–time assortment. This vector is used as the input to the model which is passed as the audio features xt through a feature transformation with a CNN to produce a fixed length vector representation using a transformation φV (.) with parameters V. This transformation’s result is passed as the input to the Recurrent Neural Network layer which will be able to learn the sequential patterns.

The Recurrent Neural network outputs as a “state” that is passed to the next time step. Thus an RNN cell accepts a prior state and an (optional) current input and produces a current state and an (optional) current output.

LCRNN are proven to be powerful models in perceptual challenges [10],[11],[12], especially visual feature pattern recognition, because of the their strategic implementation of the non-linear functions. In case of a CNN used for such a problem, if the model has to recognize relationship between N number of features, it would be required to be a N layer deep network. While in case of LRCNN however, since the weights of the sequence model are used at every time step, the model is obligated to descend towards the solution between time steps, thus the result is that the parameter size in case of LCRNN does not grow much larger than the maximum sequence length.

\begin{figure}[htbp]

\centering

\graphicspath{ {images/} }
\includegraphics [width=6cm, height=9cm] {sequence.png}

\caption{Language classification, sequences in the Input.}

\label{fig:}

\end{figure}

Our model has Sequential input and a static output (Figure 6): <x1,x2,….,xt> → y. Such a model can be used for language recognition from audios of arbitrary length T as input, and an objective of classifying the language(Spanish or English) from a fixed set of languages.

In the hypothesis, the frequency features transformation φ equates to an activation in one of the filter of the CNN. Since this transformation doesn’t have any temporal pattern whatsoever, it is time-invariant and thus provides improvement over traditional CNN models as this doesn’t require very deep layers and thus can be easily parallelized, thus increasing the overall efficiency of the entire model which is mainly dependent upon the processing power required to train a single batch of data while at the same time providing a sequential pattern parameters.
	
\section{RESULTS}


\section{FUTURE SCOPE}



\section{CONCLUSION}
In this paper, we devised a novel approach towards automatic speaker recognition problems, specifically Language Identification, which in comparison with other approaches such as i-Vector classification and unidirectional recurrent neural networks should prove to be more accurate due to the increased information extraction from the log scale features using convolutional recurrent networks. With the pre-existing studies on bidirectional networks, we state that using an LSTM unit in the forward direction and a GRU unit in the backward direction using lesser features than traditional classification approaches, our model, theoretically, should have higher accuracy and time-efficiency over existing models. Such a convolutional recurrent neural network hence can be said to be better at classification where the input data is in the raw audio form. 

The approach presented will either improve or ease the use of the classic methods while maintaining their reliability. Please bear in mind that it is not our intention to state that the classic techniques are failing, but we simply wish to demonstrate that the same results may be reached using less computation, and if our approach is used where less taxing log based acoustic features are used, the same results may be achieved with even less computation.


 




\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
~Gonzalez-Dominguez, Javier, et al~, \emph{Automatic language identification using long short-term memory recurrent neural networks. \LaTeX},\relax ,INTERSPEECH. 2014.



\bibitem{IEEEhowto:kopka}
~Chung, Junyoung, et al.~, \emph{Empirical evaluation of gated recurrent neural networks on sequence modeling. \LaTeX},\relax , arXiv preprint arXiv:1412.3555 (2014).



\bibitem{IEEEhowto:kopka}
~Graves, Alex, Santiago Fernández, and Jürgen Schmidhuber.~, \emph{Bidirectional LSTM networks for improved phoneme classification and recognition.\LaTeX},\relax , International Conference on Artificial Neural Networks. Springer Berlin Heidelberg, 2005.


\bibitem{IEEEhowto:kopka}
~Martınez, David, et al.~, \emph{Language recognition in ivectors space. \LaTeX},\relax ,Proceedings of Interspeech, Firenze, Italy (2011): 861-864.


\bibitem{IEEEhowto:kopka}
~Dehak, Najim, et al.~, \emph{"Front-end factor analysis for speaker verification."\LaTeX},\relax  IEEE Transactions on Audio, Speech, and Language Processing 19.4 (2011): 788-798.


\bibitem{IEEEhowto:kopka}
~Zazo, Ruben, et al.~, \emph{"Language Identification in Short Utterances Using Long Short-Term Memory (LSTM) Recurrent Neural Networks." \LaTeX},\relax PloS one 11.1 (2016): e0146917. 


\bibitem{IEEEhowto:kopka}
~Pinheiro, Pedro HO, and Ronan Collobert.~, \emph{"Recurrent Convolutional Neural Networks for Scene Labeling." \LaTeX},\relax ICML. 2014.


\bibitem{IEEEhowto:kopka}
~Pulver, Andrew, and Siwei Lyu.~, \emph{"LSTM with Working Memory." 2010  \LaTeX},\relax arXiv preprint arXiv:1605.01988 (2016).

\bibitem{IEEEhowto:kopka}
~Hochreiter, Sepp~, \emph{"The vanishing gradient problem during learning recurrent neural nets and problem solutions"  \LaTeX},\relax International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems 6.02 (1998): 107-116.

\bibitem{IEEEhowto:kopka}
~A. Krizhevsky, I. Sutskever, and G. E. Hinton~, \emph{"ImageNet classification with deep convolutional neural networks"  \LaTeX},\relax NIPS, 2012


\bibitem{IEEEhowto:kopka}
~K. Simonyan and A. Zisserman~, \emph{"Very deep convolutional networks for large-scale image recognition"  \LaTeX},\relax ICLR, 2015.


\bibitem{IEEEhowto:kopka}
~C. Szegedy, W. Liu, Y. Jia, P. Sermanet, S. Reed, D. Anguelov, D. Erhan, V. Vanhoucke, and A. Rabinovich~, \emph{"Going deeper with convolutions"  \LaTeX},\relax CVPR, 2015.



\end{thebibliography}




\end{document}