
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
~Gonzalez-Dominguez, Javier, et al~, \emph{Automatic language identification using long short-term memory recurrent neural networks. \LaTeX},\relax ,INTERSPEECH. 2014.



\bibitem{IEEEhowto:kopka}
~Chung, Junyoung, et al.~, \emph{Empirical evaluation of gated recurrent neural networks on sequence modeling. \LaTeX},\relax , arXiv preprint arXiv:1412.3555 (2014).



\bibitem{IEEEhowto:kopka}
~Graves, Alex, Santiago Fernández, and Jürgen Schmidhuber.~, \emph{Bidirectional LSTM networks for improved phoneme classification and recognition.\LaTeX},\relax , International Conference on Artificial Neural Networks. Springer Berlin Heidelberg, 2005.


\bibitem{IEEEhowto:kopka}
~Martınez, David, et al.~, \emph{Language recognition in ivectors space. \LaTeX},\relax ,Proceedings of Interspeech, Firenze, Italy (2011): 861-864.


\bibitem{IEEEhowto:kopka}
~Dehak, Najim, et al.~, \emph{"Front-end factor analysis for speaker verification."\LaTeX},\relax  IEEE Transactions on Audio, Speech, and Language Processing 19.4 (2011): 788-798.


\bibitem{IEEEhowto:kopka}
~Zazo, Ruben, et al.~, \emph{"Language Identification in Short Utterances Using Long Short-Term Memory (LSTM) Recurrent Neural Networks." \LaTeX},\relax PloS one 11.1 (2016): e0146917. 


\bibitem{IEEEhowto:kopka}
~Pinheiro, Pedro HO, and Ronan Collobert.~, \emph{"Recurrent Convolutional Neural Networks for Scene Labeling." \LaTeX},\relax ICML. 2014.


\bibitem{IEEEhowto:kopka}
~Pulver, Andrew, and Siwei Lyu.~, \emph{"LSTM with Working Memory." 2010  \LaTeX},\relax arXiv preprint arXiv:1605.01988 (2016).

\bibitem{IEEEhowto:kopka}
~Hochreiter, Sepp~, \emph{"The vanishing gradient problem during learning recurrent neural nets and problem solutions"  \LaTeX},\relax International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems 6.02 (1998): 107-116.

\bibitem{IEEEhowto:kopka}
~A. Krizhevsky, I. Sutskever, and G. E. Hinton~, \emph{"ImageNet classification with deep convolutional neural networks"  \LaTeX},\relax NIPS, 2012


\bibitem{IEEEhowto:kopka}
~K. Simonyan and A. Zisserman~, \emph{"Very deep convolutional networks for large-scale image recognition"  \LaTeX},\relax ICLR, 2015.


\bibitem{IEEEhowto:kopka}
~C. Szegedy, W. Liu, Y. Jia, P. Sermanet, S. Reed, D. Anguelov, D. Erhan, V. Vanhoucke, and A. Rabinovich~, \emph{"Going deeper with convolutions"  \LaTeX},\relax CVPR, 2015.


\bibitem{IEEEhowto:kopka}
~Siddharth Sigtia and Simon Dixon,~, \emph{“Improved music feature learning with deep neural networks,”\LaTeX},\relax in 2014 IEEE international conference on acoustics, speech and signal processing (ICASSP). IEEE, 2014.

\bibitem{IEEEhowto:kopka}
~Keunwoo Choi, George Fazekas, and Mark Sandler~, \emph{“Explaining deep convolutional neural networks on music classification,”\LaTeX},\relax arXiv preprint arXiv:1607.02444, 2016.

\bibitem{IEEEhowto:kopka}
~Zhen Zuo, Bing Shuai, Gang Wang, Xiao Liu, Xingxing Wang, Bing Wang, and Yushi Chen,~, \emph{"Convolutional recurrent neural networks: Learning spatial dependencies for image representation,"\LaTeX},\relax in Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops, 2015, pp. 18–26.

\bibitem{IEEEhowto:kopka}
~Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdinov~, \emph{“Dropout: A simple way to prevent neural networks from overfitting,”\LaTeX},\relax The Journal of Machine Learning Research, vol. 15, no. 1, pp. 1929–1958, 2014.

\bibitem{IEEEhowto:kopka}
~Keunwoo Choi, George Fazekas, and Mark Sandler,~, \emph{"Automatic tagging using deep convolutional neural networks,"\LaTeX},\relax in International Society of Music Information Retrieval Conference. ISMIR, 2016.

\bibitem{IEEEhowto:kopka}
~Brian McFee, Colin Raffel, Dawen Liang, Daniel PW Ellis, Matt McVicar, Eric Battenberg, and Oriol Nieto,~, \emph{“librosa: Audio and music signal analysis in python,”\LaTeX},\relax in Proceedings of the 14th Python in Science Conference, 2015.
\bibitem{IEEEhowto:kopka}
~Francois Chollet, \emph{"Keras,"\LaTeX},\relax GitHub repository: https://github.com/fchollet/keras, 2015.
\bibitem{IEEEhowto:kopka}
~The Theano Development Team, Rami Al-Rfou, Guillaume Alain, Amjad Almahairi, Christof Angermueller, Dzmitry Bahdanau, Nicolas Ballas, Fred´ eric Bastien, ´ Justin Bayer, Anatoly Belikov, et al.,~, \emph{"Theano: A python framework for fast computation of mathematical expressions,”\LaTeX},\relax arXiv preprint arXiv:1605.02688, 2016.


\end{thebibliography}