
\chapter{Results and Discussion}
\fbox{\begin{minipage}{30em}This chapter discusses about the results of the project.
\end{minipage}}
\section{Discussion}
By the end of the project we had succeeded in our aim of creating a new model which can learn and recognize user languages efficiently and accurately. The system was able to handle heavy load operations efficiently. It was also found that our model took much lesser time to execute a task as compared to its conventional counterpart CRNN model.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{crnn.png}
  \caption{CRNN Model}
  \label{fig:CRNN Model}
\end{figure} 

To test the memory efficiency of the model, we reduced the number of parameters to about 0.125 million with about a deviation of 2 percent and compared it with a similar CRNN network with 0.25 and 0.5 million parameters. We found that not just the model was giving a better performance, it was doing it with only a minor increase in the training time. 
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{parameters.png}
  \caption{Parameters}
  \label{fig:Number of parameters in TimeDistributed CRNN Model.}
\end{figure} 

\section{Results}
We achieved remarkable results with our new TD-CRNN model in contrast to the older CRNN model.We notice that as compared to the CRNN model, Time Distributed Convolutional Recurrent Neural Network outperforms it in terms of AUC metric and also gives these results with a fewer epochs. That being said, the CRNN model takes lesser time for computation of each of the epochs but has a much higher memory requirement. From this experiment, we deduce that when memory is a bottleneck, TDCRNN is much more preferable over CRNN and CNN networks. This is because in TDCRNN share the same 1D convolutional layers, a result of how RNN and CNN summarise the features of a time series. Thus we observe that when memory is a constraint then we can rank TDCRNN is better than CRNN is better than CNN.


\begin{figure}[h!]
  \includegraphics[width=\linewidth]{accuracy.png}
  \caption{Accuracy}
  \label{fig:Accuracy over 20 iterations}
\end{figure} 

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{logloss.png}
  \caption{Log Loss}
  \label{fig: Log Loss over 20 iterations}
\end{figure} 

On the other hand, when computation complexity is more important, then we see that the ranking as follows: CNN is better than CRNN is better than TDCRNN. This is mostly because we are using bigger feature maps in CNN networks which reduces the size of the images critically while in case of CRNN and TDCRNN it is only reduced in the temporal axes. Apart from that, it is known from previous studies that RNN have a negative correlation between speed and the depth of the networks.
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{auc-crnn.png}
  \caption{auc-crnn}
  \label{fig:AUC score for TimeDistributed CRNN model}
\end{figure} 

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{auc-tdcrnn.png}
  \caption{auc-tdcrnn}
  \label{fig:AUC score for TimeDistributed CRNN model}
\end{figure} 