\chapter{SOFTWARE REQUIREMENT SPECIFICATION}
\fbox{\begin{minipage}{35em}
This SRS attempts to cover in detail the requirement speciﬁcation of the FMP. \\It includes all functional requirements ranging from, and inclusive of the inputs to the system till the output and its analysis.\\ The non-functional requirements enlist all relevant performance criteria
\end{minipage}}
	\section{Introduction}
		\subsection{Product Overview}
			The ULPAF system will record input audio sample from the user and based on the acoustic features, predict the language spoken by the user. The user need not have high technical expertise and the user can be anyone with basic understanding of using mobile applications. Active internet connection would be required along with high performance processor to ensure smooth functioning and quick results.

	\section{Specific Requirement}
		\subsection{External Interface Requirements}

		\subsubsection{User Interface}
		a) The user shall be able to speak into the microphone on the scanning page. \newline
		b) The results phase should display the predicted language for the given audio. \newline
		c) A detailed report page will show the spectrogram plot for the given audio. \newline
		d) User shall be able to navigate from scanning page to results page within 1 click. \newline

		\subsubsection{Hardware Interface}
		a) The application can run on any hardware which has an inbuilt microphone or drivers to run external ones.\newline
		b) Along with that, an internet connection, wired or wireless shall be required to be able to use the trained Neural Network model to predict the result. \newline

		\subsubsection{Software Interface}

			\begin{enumerate}

				\item \noindent \textbf{Databaseystem:}\\
				\textbf{Name:} MongoDB\\
				This NoSQL database system will be used to store the trained neural network along with its weights in a non-relational manner for faster CRUD operations.\\

				\item \noindent \textbf{Web Hosting Service}\\
				\textbf{Name:} Amazon Web Services (AWS)\\
				A web hosting service will be required to access the trained network model and have it stored on the internet for quick access from any device. Amazon Web Services shall be used for this purpose. Such a cloud based interface will help the application to not have to perform processing on the client side.

				\item \noindent \textbf{External Libraries for data storage}\\
				\textbf{Name:} h5py\\
				Since the app is going to be written in Python, the h5py library which allows for the easier storage of data in HDF5 format.
				\end{enumerate}

		\subsubsection{Communication or Network Interface}
		The application will be communicating with a cloud-based database server and so will be making use of the \textbf{HTTPS} for interfacing. The primary forms of communication will be database transactions or requests. The application will need to be synchronized to a certain extent so that the information displayed to the user is always up to date.

		\subsection{Software Product Features}
		\begin{enumerate}
			\item The system should record the user’s speech before making predictions. (Essential feature):
				\begin{itemize}
				\item Input:  
				The speaker ready in front of the device.
				\item Output: 
				A prompt saying whether the recorded audio was done correctly or not.
				\item State change: 
				After recording is done send the audio for further processing.
				\item Function performed:
					\begin{enumerate}
					\item Records the audio from the user.
					\item It checks for audio file for inconsistencies such as noise, etc. (Validity checks on inputs)
					\end{enumerate}

				\item Risks (In response to abnormal situation):
					\begin{enumerate}
					\item If the user is not satisfied by the audio recorded due to reasons such as disturbances in the environment or other changes, there should be an option to record again.
					\end{enumerate}
				\end{itemize}

			\item The system shall process the recorded audio file and extract the required features from it.(Essential feature):

				\begin{itemize}
				\item Input:  
				Recorded audio from the previous step.
				\item Output: 
				Send the processed audio to the cloud server to make the prediction.
				\item State change: 
				It processes the audio file and sends the result to cloud server for the prediction to take place
				\item Function performed:
					\begin{enumerate}
					\item Preprocessing of audio recorded.
					\item Send the corresponding audio file to the cloud server.
					\end{enumerate}
				\end{itemize}

			\item The system should display the proper result as per the given audio. (Essential feature):

				\begin{itemize}
				\item Input:  
				The result obtained from cloud server.
				\item State change: 
				It obtains the result: Displays the result on the reports page.
				\item Function performed:
				Displaying the result.
				\end{itemize}


			\item The system shall give a detailed report on the features of the recorded audio. (Moderate feature):

				\begin{itemize}
				\item Input:  
				The recorded audio file.
				\item Output: 
				The resulting spectrograph as a function of time and frequency.
				\item State change: 
				It obtains the result: Renders the spectrograph on the screen for detailed view.
				\item Function performed:
				Displaying the detailed report of the audio file with a spectrograph.
				\end{itemize}

		\subsection{Software System Attributes}
			\subsubsection{1. Reliability}
			\begin{itemize}
			\item The reliability that the system gives the right result on an audio clip spoken by the user by comparing it with the trained model on the cloud with upto 80\% accuracy. 
			\end{itemize}
			\subsubsection{2. Availability}
			\begin{itemize}
			\item The application should be connected to the Internet in order for the application to communicate with the database stored in the cloud 24/7 subject to the working of AWS and the remote servers.
			\end{itemize}
			\subsubsection{3. Security}
			\begin{itemize}
			\item The communication between the application and the web server should be encrypted in order to enforce the security in the application also to prevent any malicious access.
			\item The audio files need to be stored in an encrypted format and ensured that it is not sent through the internet to protect the anonymity of the user.
			\end{itemize}
			\subsubsection{4. Maintainability}
			\begin{itemize}
			\item The code should be written in a way that it favors implementation of new functions in the future.
			\item The development of application is modular so the components of the application shall be reused when adding additional functionality as per the user requirement to the application.
			\end{itemize}
			\subsubsection{5. Portability}
			\begin{itemize}
			\item The application should be portable within use of PCs, Unix Systems and Android phones.
			\end{itemize}
			\subsubsection{6. Performance}
			\begin{itemize}
			\item The application itself will have minimal logic and so there should be no issues with the computation power required by the phone itself.  
			\item The response time of the application should not be more than 100 seconds to maintain the performance attribute of the application.
			\item If the application loses the connection to the Internet the user should be informed in an appropriate manner.
			\item If there is an error during the recording of the sound, the user should be informed about it properly.
			\end{itemize}

		\subsection{Database Requirements}
		The database will be required to store the extracted features from the audio files as well as to store the trained weights of the neural network. Each audio file will be divided into a number of samples, depending upon the length of the audio clip. Each sample will contain 13 features after performing the pre-processing. Hence, for each row of the database there will not be any integrity requirements, as each sample will undergo further processing. \\
		\newline The features will not be accessible to the users and will only be used to train the network.
		A NoSQL model has been determined as the better option due to faster CRUD operations, and since there are no relationships between data that are to be stored on the database.

		\end{enumerate}