

\documentclass[12pt,a4paper,final,oneside]{report}

\usepackage{etoolbox}
\usepackage{hyphenat}
\usepackage{float}
\usepackage{placeins}
\usepackage{afterpage}
\usepackage{tabularx}
\usepackage{longtable}

\usepackage{geometry}
 \geometry{
 	a4paper,
 	left=1.5in,
 	right=1in,
 	top=1.5in,
 	bottom=1in,
 }
\usepackage{amsfonts}
\usepackage{float}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage[pdftex]{hyperref}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{subcaption}
\bibliographystyle{unsrt}
\begin{document}
\setcounter{secnumdepth}{3}

\clearpage
\vspace*{\fill}
\begin{center}
	\begin{minipage}{1\textwidth}
		\begin{center}
			\Huge
					Technical Reference Manual\\ User Language Prediction Using Acoustic Features
		\end{center}
	\end{minipage}
\end{center}
\vfill % equivalent to \vspace{\fill}
\clearpage

\thispagestyle{empty}
\pagebreak

\pagenumbering{roman}
Technologies used in the project are:
\begin{enumerate}
	\item Front End:
	\begin{enumerate}
		\item HTML.
		\item CSS/Bootstrap.
		\item JQuery/JavaScript.
		\item Record.js – JavaScript API used to record and save user audio using the inbuilt microphone directly from the browser.
	\end{enumerate}	
	\item Back End:
	\begin{enumerate}
		\item Python 2.7
		\item PHP – Used as a middleware to connect the UI with the backend.
		\item Theano Deep Learning Framework - Theano is a Python library that allows you to define, optimize, and evaluate mathematical expressions involving multi-dimensional arrays efficiently.
		\item Keras - Keras is an open source neural network library written in Python. It is capable of running on top of Deeplearning4j, Tensorflow or Theano.
	\end{enumerate}	
	\item Additional libraries used:
	\begin{enumerate}
		\item Numpy - NumPy is the fundamental package for scientific computing with Python.
		\item Scipy – Scientific library used for conversion and extraction of features from audio files. 
		\item Librosa - Librosa is a python package for music and audio analysis.
		\item PyDub – Used to manipulate audio with a simple and easy high level interface.
	\end{enumerate}	
\end{enumerate}
\end{document}
