

\documentclass[12pt,a4paper,final,oneside]{report}

\usepackage{etoolbox}
\usepackage{hyphenat}
\usepackage{float}
\usepackage{placeins}
\usepackage{afterpage}
\usepackage{tabularx}
\usepackage{longtable}

\usepackage{geometry}
 \geometry{
 	a4paper,
 	left=1.5in,
 	right=1in,
 	top=1.5in,
 	bottom=1in,
 }
\usepackage{amsfonts}
\usepackage{float}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{array}
\usepackage[pdftex]{hyperref}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{subcaption}
\bibliographystyle{unsrt}
\begin{document}
\setcounter{secnumdepth}{3}

\clearpage
\vspace*{\fill}
\begin{center}
	\begin{minipage}{1\textwidth}
		\begin{center}
			\Huge
					User Manual\\ User Language Prediction Using Acoustic Features
		\end{center}
	\end{minipage}
\end{center}
\vfill % equivalent to \vspace{\fill}
\clearpage

\thispagestyle{empty}
\pagebreak

\pagenumbering{roman}
\begin{enumerate}

\item{Introduction}
The user can run the application in two ways:-
\begin{enumerate}
	\item Using the Web App
	\item Building the model directly from source
\end{enumerate}
\item{Running the web app}
In this method the user has a browser based GUI to run the application, here the backend will already be configured as it is running a client server model.the user will not have to configure the backend in order to use the application.
\begin{enumerate}
	\item Configuring the server:
		\begin{enumerate}
			\item Open XAMPP control panel and start Apache server. 
			\item Run the home.html from the htdocs folder of XAMPP which will open directly on the browser.
		\end{enumerate}
	\item Uploading the audio:
		\begin{enumerate}
			\item Record an audio clip using the inbuilt microphone. 
			\item Upload a pre-recorded audio clip from the computer/phone.
		\end{enumerate}	
	\item The uploaded audio will now be preprocessed and the details of the preprocessed audio will be available.
	\item Click on the predict button to predict the language or reupload another audio clip.
	\item On clicking on predict button the user will be taken to the prediction panel.
	\item Wait for the server to send the predictions.
	\item The predicted language will now be available to the user.
	\item User can now repeat the whole process to predict another audio.
\end{enumerate}

\item{Building the model directly from source}
\begin{enumerate}	
	\item The user can train the Neural Network using their own dataset with their own set of languages. For this, the following steps need to be taken:
		\begin{enumerate}
			\item Set the target folder of the audio files in the preproc.py code. 
			\item Run the preproc.py and  code which will generate a .npy file with the extracted features and respective spectrograms. 
		\end{enumerate}
	\item Training the Neural Network:
		To use pre-existing trained weights, no changes have to be made to the code as the path of the trained .hdf5 files have been set. So the next step can be skipped. The default languages of training are English, Spanish and Czech.
		\begin{enumerate}
			\item Running the train.py code will compile the built model and train the neural network with the generated .npy file. 
			\item The new weights generated from the training will be saved in a .hdf5 file.
		\end{enumerate}	

	\item Now, to get the prediction of any audio sample, run the test.py code with the path of the audio file as the command line argument.
	\item The result will then be displayed as the probability values of the three sets based on the chosen languages for training.
\end{enumerate}
\end{enumerate}
\end{document}